entity Question{
    question String,
    mandatory Boolean
}

entity QuestionType{
    type String
}

entity AnswerMetaData{
    answer String,
    associatedQuestion String,
    associatedQuestionID Long
}

entity Answer{
    answerText String required,
    associatedQuestion String,
    associatedQuestionID Long,
    userID Long,
    answeredDate ZonedDateTime
}

entity Questionnaire{
    title String,
    createdBy Long,
    created ZonedDateTime
}

entity AnsweredQuestionnaire{
    questionnaireID Long,
    createdBy Long,
    answeredBy Long,
    answeredDate ZonedDateTime
}

relationship OneToMany{
    QuestionType{id} to Question{QuestionType(id)}
}

relationship ManyToMany{
    Questionnaire{id} to Question{Questionnaire(id)}
    AnsweredQuestionnaire{id} to Answer{AnsweredQuestionnaire(id)}
}
